<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Tuprop</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
   <!--Navigation Bar-->
</head>
<body>
    <header>
        <nav>
            <ul class= "nav-right-section">
                <li>
                    <a href="">Inmuebles</a>
                </li>
                <li>
                    <a href="">Quienes Somos</a>
                </li>
                <button class="upload-property">
                    <a href="">PUBLICA TU INMUEBLE</a>
                </button>
            </ul>
        </nav>
    </header>
<!-- Top content: title and call to action -->
    <main>
        <section class= "top-section">
             <h1> Encontramos el espacio que deseas junto la red mas grande de agentes</h1>
                <button class="main-button">
                  <h3> Encuentren mi próximo espacio </h3>
                </button>
                <button class="main-button">
                    <h3> Soy agente y me quiero únir </h3>
                </button>
        </section>
<!-- Middle content: 3 steps of how to-->
        <section class= "three-steps">
            <title class="we-find-your-property">
                <h1>Encontramos tu inmueble en 3 pasos</h1>
            </title>
        </section>
        <section class="step-one">
            <div class="organize-step-one">
            <div>
                <h3>Dejas tu requerimiento en nuestro chat</h3>
                <img class="img-01" src= "images/01.png" alt="Persona buscando un apartamento1">
            </div>
            <div class= "img-chat1">
                <img class="img-oval-chat" src= "images/Oval.png" alt="Persona buscando un apartamento1">
                <img class="img-chat1" src= "images/chat1.png" alt="Persona buscando un apartamento1">
                <img class="img-chat2" src= "images/chat2.png" alt="Persona buscando un apartamento1">
            </div>
            </div>
        </section>
        <section class="step-two">
            <div>
                <h3>Se asigna un asesor que te acompañará en tu busqueda</h3>
            </div>
            <div class= "img-chat2">
                <img class="img-oval-chat" src= "images/Oval.png" alt="Persona buscando un apartamento1">
                <img class="img-chat1" src= "images/chat3.png" alt="Persona buscando un apartamento1">
                <img class="img-chat2" src= "images/chat4.png" alt="Persona buscando un apartamento1">
                <img class="img-chat2" src= "images/chat5.png" alt="Persona buscando un apartamento1">
                <img class="img-01" src= "images/02.png" alt="Persona buscando un apartamento1">
            </div>
        </section>
        <section class= "latest-properties">

        </section>
        <section class= "upload-property">

        </section>

    </main>
    <footer>
        
    </footer>
</body>
</html>